# SonWeather

./: build.gradle  settings.gradle
KEYSTORE/: son_weather_sign.keystore
app/: build.gradle
app/src/androidTest/java/jack/me/sonweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jack/me/sonweather/: AppComponent.java  AppModule.java  BaseActivity.java  MainActivity.java  SonApplication.java
app/src/main/java/jack/me/sonweather/component/: SplashComponent.java  WeatherComponent.java  WeatherViewComponent.java
app/src/main/java/jack/me/sonweather/constant/: SonConstant.java
app/src/main/java/jack/me/sonweather/contract/: SplashContract.java  WeatherContract.java
app/src/main/java/jack/me/sonweather/database/: DBHandler.java  DataBaseHelper.java  IDBHandler.java
app/src/main/java/jack/me/sonweather/location/: ILocationHandler.java  LocationHandler.java
app/src/main/java/jack/me/sonweather/model/: ActualWeather.java  Air.java  Alarm.java  City.java  HourWeather.java  SevenDayWeather.java  Sun.java  Weather.java  Weather7D.java  WeatherIndex.java  WeatherIndexs.java
app/src/main/java/jack/me/sonweather/module/: SplashModule.java  WeatherViewModule.java
app/src/main/java/jack/me/sonweather/net/: HttpURLs.java  INetHandler.java  ISonNetService.java  NetHandler.java
app/src/main/java/jack/me/sonweather/net/entity/: YYWeather7DResult.java  YYWeatherActual.java  YYWeatherActualResult.java  YYWeatherAirResult.java  YYWeatherAlarmResult.java  YYWeatherBaseResult.java  YYWeatherHourResult.java  YYWeatherSunResult.java
app/src/main/java/jack/me/sonweather/operation/: WeatherOperation.java
app/src/main/java/jack/me/sonweather/presenter/: SplashPresenter.java  WeatherPresenter.java
app/src/main/java/jack/me/sonweather/scope/: ActivityScope.java
app/src/main/java/jack/me/sonweather/sp/: ISPHandler.java  LocationSP.java  SPHandler.java  SystemSP.java  WeatherSP.java
app/src/main/java/jack/me/sonweather/sp/framework/: AbstractPrefEditorField.java  AbstractPrefField.java  BooleanPrefEditorField.java  BooleanPrefField.java  EditorHelper.java  FloatPrefEditorField.java  FloatPrefField.java  IntPrefEditorField.java  IntPrefField.java  LongPrefEditorField.java  LongPrefField.java  SetXmlSerializer.java  SharedPreferencesCompat.java  SharedPreferencesHelper.java  StringPrefEditorField.java  StringPrefField.java  StringSetPrefEditorField.java  StringSetPrefField.java
app/src/main/java/jack/me/sonweather/ui/: BackgroundDrawable.java
app/src/main/java/jack/me/sonweather/ui/activity/: SplashActivity.java  WeatherActivity.java
app/src/main/java/jack/me/sonweather/ui/behavior/: WeatherHeaderbehavior.java
app/src/main/java/jack/me/sonweather/ui/fregment/: WeatherFragment.java
app/src/main/java/jack/me/sonweather/ui/view/: AwesomeFontView.java  CityListView.java  WeatherHeaderView.java
app/src/main/java/jack/me/sonweather/utils/: LogUtils.java  TimeUtils.java  ToastUtils.java  WeatherUtils.java
app/src/main/res/drawable/: bg_location_radio_in_weather.xml  bg_location_radio_in_weather_normal.xml  bg_location_radio_in_weather_selected.xml  bg_radio_in_weather.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_weather.xml  fragment_weather.xml  vh_city.xml  vh_hour_weather.xml  vh_weather_index.xml  vh_week_weather.xml  view_weather_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  font.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/jack/me/sonweather/: ExampleUnitTest.java
collapsinglayoutlibrary/: build.gradle
collapsinglayoutlibrary/src/androidTest/java/jack/me/collapsinglayoutlibrary/: ExampleInstrumentedTest.java
collapsinglayoutlibrary/src/main/: AndroidManifest.xml
collapsinglayoutlibrary/src/main/java/jack/me/collapsinglayoutlibrary/: CollapsingLayout.java
collapsinglayoutlibrary/src/main/res/values/: attrs.xml  strings.xml
collapsinglayoutlibrary/src/test/java/jack/me/collapsinglayoutlibrary/: ExampleUnitTest.java
commonadapterlibrary/: build.gradle
commonadapterlibrary/src/androidTest/java/jack/me/commonadapter/: ExampleInstrumentedTest.java
commonadapterlibrary/src/main/: AndroidManifest.xml
commonadapterlibrary/src/main/java/jack/me/commonadapter/: CommonAdapter.java  CommonViewHolder.java
commonadapterlibrary/src/test/java/jack/me/commonadapter/: ExampleUnitTest.java
fixdrawsizerelativelayoutlibrary/src/androidTest/java/jack/me/fixdrawsizerelativelayoutlibrary/: ExampleInstrumentedTest.java
fixdrawsizerelativelayoutlibrary/src/main/: AndroidManifest.xml
fixdrawsizerelativelayoutlibrary/src/main/java/jack/me/fixdrawsizerelativelayoutlibrary/: FixDrawSizeRelativeLayout.java
fixdrawsizerelativelayoutlibrary/src/main/res/values/: strings.xml
nativetransitionlayoutlibrary/src/main/: AndroidManifest.xml
nativetransitionlayoutlibrary/src/main/res/values/: strings.xml
showweatherviewlibrary/: build.gradle
showweatherviewlibrary/src/main/: AndroidManifest.xml
showweatherviewlibrary/src/main/res/drawable/: bg_sun_vector.xml
showweatherviewlibrary/src/main/res/values/: colors.xml  strings.xml
viewpagerindicatorlibrary/src/main/: AndroidManifest.xml
viewpagerindicatorlibrary/src/main/res/drawable/: bg_default_tab.xml
viewpagerindicatorlibrary/src/main/res/layout/: default_tab.xml
viewpagerindicatorlibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+18 files in other folders)
