<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_28"
    android:paddingLeft="@dimen/dimen_20"
    android:paddingStart="@dimen/dimen_20"
    android:paddingRight="@dimen/dimen_20"
    android:paddingEnd="@dimen/dimen_20"
    >

    <TextView
        android:id="@+id/txt_week_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        style="@style/textView_style_normal"
        android:text="星期一"
        />

    <TextView
        android:id="@+id/txt_low_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        style="@style/textView_style_normal"
        android:textColor="@color/white_50"
        android:text="-13˚"
        />

    <TextView
        android:id="@+id/txt_high_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/dimen_48"
        android:layout_marginEnd="@dimen/dimen_48"
        style="@style/textView_style_normal"
        android:text="22˚"
        />

    <jack.me.sonweather.ui.view.AwesomeFontView
        android:id="@+id/icon_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="@style/textView_style_normal"
        android:text="@string/font_awesome_sun"
        />

</RelativeLayout>